{:mvn/repos {"datomic-cloud" {:url "s3://datomic-releases-1fc2183a/maven/releases"}}
 :paths
 ["src/main"]

 :deps
 {com.wsscode/pathom3 {:mvn/version "2022.05.19-alpha"}
  juxt/crux-core      {:mvn/version "21.06-1.17.1-beta"}}

 :aliases
 {:provided
  {:extra-deps {org.clojure/clojure       {:mvn/version "1.10.3"}
                org.clojure/clojurescript {:mvn/version "1.10.764"}}}

  :on-prem
  {:extra-deps {com.datomic/datomic-free {:mvn/version "0.9.5703.21"}}}

  :tasks
  {:extra-deps  {babashka/babashka {:mvn/version "0.3.6"}}
   :extra-paths ["src/tasks"]}

  :test
  {:extra-paths ["test"]
   :extra-deps  {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git" :sha "209b64504cb3bd3b99ecfec7937b358a879f55c1"}
                 com.datomic/client-cloud  {:mvn/version "0.8.96"}
                 com.datomic/dev-local     {:local/root "./dev-local-1.0.242.jar"}} ;; jar not included, see https://docs.datomic.com/cloud/dev-local.html for installation instructions}
   ;:main-opts   ["-m" "cognitect.test-runner"]
   }

  :test-cljs
  {:extra-paths ["test"]
   :extra-deps  {thheller/shadow-cljs {:mvn/version "2.11.9"}}}}}


